<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo JavaScript</title>
  </head>
  <body>
    <h1>Introducción a JavaScript</h1>

    <div id="mensaje"></div>
    <div id="app"></div>

    <script src="js/scripts.js"></script>
  </body>
</html>
